<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>

    <style>
        body{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190628/ourmid/pngtree-blue-background-with-geometric-forms-image_280879.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            font-family: 'Cabin', sans-serif;
        }
        .wrap{
            max-width: 350px;
            border-radius: 20px;
            margin: auto;
            background: rgba(0,0,0,0.8);
            box-sizing: border-box;
            padding: 40px;
            color: #fff;
            margin-top: 100px;
        }
        h2{
            text-align: center;

        }
        input[type=text],input[type=password],input[type=email]{
             width: 100%;
             box-sizing: border-box;
             padding: 12px 5px;
             background: rgba(0, 0, 0, 0.10);
             outline: none;
             border: none;
             border-bottom:1px dotted #fff;
             color: #fff;
             border-radius: 5px;
             margin: 5px;
             font-weight: bold;
        }
        input[type=submit]{
            width: 100%;
            box-sizing: border-box;
            padding: 10px 0px;
            margin-top: 30px;
            outline: none;
            border: none;
            background-color: #60adde;
            border-radius: 20px;
            font-size: 20px;
            color: #fff;
        }
        input[type=submit]:hover{
            background-color: #003366;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h2>Sign Up Here</h2>
        <div>
         <input type="text"  id="firstname" placeholder="First Name.." required id="">
         <input type="text" id="lastname" placeholder="Last Name.." required id="">
         <input type="email" id="signupemail" placeholder="Email.." required id="">
         <input type="text" id="username" placeholder="UserName.." required id="">
         <input type="password" id="signuppassword" placeholder="Password.." required id="">
         <input  onclick="signup()" type="submit" value="submit">
         <div>
    </div>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
          apiKey: "AIzaSyCyYb7kwuhzBuH3gV3ot8x8k7LLbFhcPMw",
          authDomain: "authentication-8fbf4.firebaseapp.com",
          databaseURL: "https://authentication-8fbf4.firebaseio.com",
          projectId: "authentication-8fbf4",
          storageBucket: "authentication-8fbf4.appspot.com",
          messagingSenderId: "316250886622",
          appId: "1:316250886622:web:8317d81fbf311567298d4f",
          measurementId: "G-87QKP11RE9"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>
    <script src="app.js"></script>
</body>
</html>